{
  "name": "BarcodeForge",
  "short_name": "BarcodeForge",
  "description": "Professional ISBN Barcode & QR Generator by Prathamesh Prashant Pawar",
  "start_url": "/Barcode-Generator/",
  "scope": "/Barcode-Generator/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06080f",
  "theme_color": "#00e5ff",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["utilities", "productivity"],
  "screenshots": [],
  "lang": "en"
}
